00 1111 101101ι

1130111110111100111111111111111, par G. Weseher et‘P. Fou-
eart, membres de l’Eeole franqaise d’Athenes. In-,8⁰, Firmin
Didot, 1863.

Μ110111 sue tes 111111 1111110111 1111111111. ln·8⁰, Thorin,
1865.

Μ110111101 1111111111511111011 10111111. 11-81, Thoria,
1867.

· 1100111010 1111111511111101 1110011. In-80, Didier, 1867.

Mesenen sue 11 110111 111111 01 m 110111111010111. 11-41,
senet, 1870. ’

Stemus-cessum 11111111 1111111701011110111111. 1181, Α
Thorin, 1872.

Des Asseclmeus est1e1suses 1111110 Getes, avec le texte des
inscriptions. Jn=8⁰, Klineksieek‚ 1813.

Vestes 1101101011101 11 6110111 11 Asm Μ111011, par Ph. Le
Bas. ouvrage continue sous la direction de M. Waddington,
1101111010111111111-810110110110111101110151101111111
volume). Ginq livraisons 011 paru (Megaride, Corinthie‚ Ar-
golide, Sparte, Laeonie). ln·4⁰, Firmin Didot, 1870-1873.

Paris. - tmprtmerie Georges ctsmerot. rue des saints-peres, 19.

 

